<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />

		<title>Zenos - game (js - canvas)</title>

		<link rel="shortcut icon" href="favicon.ico" />

		<link rel="stylesheet" href="zenos.css">
		<script src="zenos.js" defer></script>

		<script>
			const toggleHitLogContent = e => {
				e.preventDefault();
				const hitLogContent = document.querySelector('#screen > div#general > div#menu > div#bottom > span#hit-log > div#content');

				if (hitLogContent.hasChildNodes()) {
					hitLogContent.classList.toggle('hide');
				}
			};
		</script>
	</head>
	<body>
		<noscript>Hello, you need to enable JavaScript to run this application.</noscript>

		<div id="screen">
			<div id="action" class="is-hidden">
				<canvas />
			</div>
			<div id="general" class="is-hidden">
				<div id="menu">
					<div id="top">
						<span id="player-name"></span>
						<span id="life"></span>
						<span id="shoot"></span>
						<span id="shield"></span>
						<span id="speed"></span>
					</div>
					<div id="bottom">
						<span id="timer"></span>
						<span id="hit-log" onClick="toggleHitLogContent(event)"><div id="content" class="hide"></div><span id="show">hit log</span></span>
					</div>
				</div>
				<div id="info">
					<span>Arrows - move / space - stop / q - shield / w - shoot</span>
					<span>Enter after game is over - restart</span>
				</div>
			</div>
		</div>
	</body>
</html>
